<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="./product-page-style.css">
</head>
<body>
    <div id="main-container">
        <div id="feature-container">
            <!-- implement checkbod -->
        <div>
            <p>Quick Filters</p>
            <input id="search" type="text" placeholder="Searh">
            <label class="check-container" >
                Dineout Pay 
                <input type="checkbox" checked="checked" >
                <span class="checkmark"></span>
            </label>

            <label class="check-container" >
                Pure Veg 
                <input type="checkbox" checked="checked" >
                <span class="checkmark"></span>
            </label>

            <label class="check-container" >
                5 STar
                <input type="checkbox" checked="checked" >
                <span class="checkmark"></span>
            </label>

            <label class="check-container" >
                Buffet 
                <input type="checkbox" checked="checked" >
                <span class="checkmark"></span>
            </label>

            <p>Show More ...</p>
            
        </div> 

        <!-- // cusines implement -->
        <div>
            <p>Cuisines</p>
            <input type="text" id="search-cuisines" placeholder="Search For Cuisine">
            <p>North Indian</p>
            <p>Chinese</p>
            <p>South Indian</p>
            <p>Fast Food</p>
            <p>Show More ...</p>
        </div>

        <!-- // Tags implement  -->
        <div>
            <p>Tags</p>
            <input id="search-tag" type="text" placeholder="Searh">
            <label class="check-container" >
                Causual Dining
                <input type="checkbox" checked="checked" >
                <span class="checkmark"></span>
            </label>

            <label class="check-container" >
                Pure Veg 
                <input type="checkbox" checked="checked" >
                <span class="checkmark"></span>
            </label>

            <label class="check-container" >
                Best Pure Veg
                <input type="checkbox" checked="checked" >
                <span class="checkmark"></span>
            </label>

            <label class="check-container" >
                Best of Food 2021 
                <input type="checkbox" checked="checked" >
                <span class="checkmark"></span>
            </label>

            <p>Show More ...</p>           

        </div>
        <!-- // Fetures implement  -->
        <div>
            <p>Features</p>
            <input type="text" id="search-features" placeholder="Search">
            <label class="check-container" >
                Card Accepted
                <input type="checkbox" checked="checked" >
                <span class="checkmark"></span>
            </label>
            <label class="check-container" >
                Air Conditioned
                <input type="checkbox" checked="checked" >
                <span class="checkmark"></span>
            </label>
            <label class="check-container" >
                Home Delivery
                <input type="checkbox" checked="checked" >
                <span class="checkmark"></span>
            </label>
            <label class="check-container" >
                Wallet Accepted
                <input type="checkbox" checked="checked" >
                <span class="checkmark"></span>
            </label>
            <p>Show More ...</p>


        </div>

        </div>

        <!-- // implement product sho  -->
        <div id="product-container">
            <p>Dineout > Delhi > Delhi Resaurants</p>
            <h1>Best Restaurants Near Me in Delhi</h1>
            <div id="product-details"></div>


           



        </div>

    </div>
    
</body>
</html>
<script src="./product-page-script.js"></script>